<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оплата успішна</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

        body {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            background-color: #ffffff;
            color: #6a0dad; /* Фіолетовий колір */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            font-size: 3em;
            font-weight: bold;
            margin: 0.5em 0;
        }

        p {
            font-size: 1.5em;
            margin: 0.5em 0;
        }

        .small-text {
            font-size: 1em;
            margin-top: 1em;
        }
    </style>
   
    <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '2076494912836878');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=2076494912836878&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
    
</head>
<body>
    <h1>Оплата успішна!</h1>
    <p>На ваш email було відправлено лист з посиланням на особистий обліковий запис студента.</p>
    <p class="small-text">Приємного навчання!</p>
</body>
</html>
